acv:
  titre: Analyse de cycle de vie des appareils
  description: |
    Cette section présente les émissions de gaz à effet de serre liées à la fabrication, la distribution, l'usage et la fin de vie des appareils électroniques selon l'étude menée par Negaoctet.

acv . smartphone:
  description: |
    6,63 inches screen mix of LCD and OLED technologies, 8 GB RAM, 210 GB memory (mix pondéré entre 3 configurations, 24%,24%, 52%)
acv . smartphone . fabrication:
  formule: 83000
  unité: gCO2e
acv . smartphone . distribution:
  formule: 2100
  unité: gCO2e
acv . smartphone . usage julia:
  formule: 600
  unité: gCO2e
acv . smartphone . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . smartphone . fin de vie:
  formule: 200
  unité: gCO2e
acv . smartphone . durée de vie théorique:
  formule: 2.5
  unité: an
acv . smartphone . consommation en mode actif:
  formule: 5.6
  unité: Wh
acv . smartphone . profil utilisation théorique:
  formule: 3
  unité: h/jour
acv . smartphone . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000
  unité: kWh

acv . tablette:
  description: |
    10.53 inches screen mix of LCD screen, 4.7 GB RAM, 144 GB memory (mix pondéré entre 3 configurations, étude [ADEME-ARCEP](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2, page 42)
acv . tablette . fabrication:
  formule: 56300
  unité: gCO2e
acv . tablette . distribution:
  formule: 3400
  unité: gCO2e
acv . tablette . usage julia:
  formule: 3200
  unité: gCO2e
acv . tablette . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . tablette . fin de vie:
  formule: 400
  unité: gCO2e
acv . tablette . durée de vie théorique:
  formule: 3
  unité: an
acv . tablette . consommation en mode actif:
  formule: 15
  unité: Wh
acv . tablette . profil utilisation théorique:
  formule: 3
  unité: heure/jour
acv . tablette . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000
  unité: kWh

acv . ordinateur portable:
  description: |
    14,6 inches screen, 1 CPU, 11 GB RAM, 497 GB SSD (mix pondéré entre 3 configurations, étude [ADEME-ARCEP](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2, page 43-44)
acv . ordinateur portable . fabrication:
  formule: 170300
  unité: gCO2e
acv . ordinateur portable . distribution:
  formule: 12300
  unité: gCO2e
acv . ordinateur portable . usage julia:
  formule: 8300
  unité: gCO2e
acv . ordinateur portable . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . ordinateur portable . fin de vie:
  formule: 2800
  unité: gCO2e
acv . ordinateur portable . durée de vie théorique:
  formule: 5
  unité: an
acv . ordinateur portable . consommation en mode actif:
  formule: 25
  unité: Wh
acv . ordinateur portable . profil utilisation théorique:
  formule: 3
  unité: heure/jour
acv . ordinateur portable . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000
  unité: kWh

acv . TV:
  description: |
    Average dimension and technology (82% LCD (45 inches), 1% OLED (53 inches), 17% OLED (68 inches)) (mix pondéré entre 3 configurations)
acv . TV . fabrication:
  formule: 372600
  unité: gCO2e
acv . TV . distribution:
  formule: 3200
  unité: gCO2e
acv . TV . usage julia:
  formule: 92700
  unité: gCO2e
acv . TV . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . TV . fin de vie:
  formule: 11800
  unité: gCO2e
acv . TV . durée de vie théorique:
  formule: 8
  unité: an
acv . TV . consommation en mode actif:
  formule: 65
  unité: Wh
acv . TV . profil utilisation théorique:
  formule: 3
  unité: heure/jour
acv . TV . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000
  unité: kWh

acv . ordinateur fixe:
  description: |
    1 CPU, 10 GB RAM, 1173 GB HDD, 442 GB SSD, mix of integrated or separated graphic card  (mix pondéré entre 5 configurations, étude [ADEME-ARCEP](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2, page 45)
acv . ordinateur fixe . fabrication:
  formule: 258600
  unité: gCO2e
acv . ordinateur fixe . distribution:
  formule: 2900
  unité: gCO2e
acv . ordinateur fixe . usage julia:
  formule: 34100
  unité: gCO2e
acv . ordinateur fixe . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . ordinateur fixe . fin de vie:
  formule: 6600
  unité: gCO2e
acv . ordinateur fixe . durée de vie théorique:
  formule: 6
  unité: an
acv . ordinateur fixe . consommation en mode actif:
  formule: 50
  unité: Wh
acv . ordinateur fixe . profil utilisation théorique:
  formule: 3
  unité: heure/jour
acv . ordinateur fixe . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000
  unité: kWh

acv . écran:
  description: |
    Dimension moyenne (24 inches) et mix de technologie (98.6% LCD, 1.4% OLED)  (mix pondéré entre 2 configurations, étude [ADEME-ARCEP](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2, page 49)
acv . écran . fabrication:
  formule: 64600
  unité: gCO2e
acv . écran . distribution:
  formule: 1300
  unité: gCO2e
acv . écran . usage julia:
  formule: 23900
  unité: gCO2e
acv . écran . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . écran . fin de vie:
  formule: 3900
  unité: gCO2e
acv . écran . durée de vie théorique:
  formule: 6
  unité: an
acv . écran . consommation en mode actif:
  formule: 30
  unité: Wh
acv . écran . profil utilisation théorique:
  formule: 3
  unité: heure/jour
acv . écran . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000
  unité: kWh

acv . casque:
  titre: Casque de réalité virtuelle
  description: |
    Moyenne de deux technologies (50% LCD, 50%OLED) + prise en compte de deux manettes
acv . casque . fabrication:
  formule: 70400
  unité: gCO2e
acv . casque . distribution:
  formule: 400
  unité: gCO2e
acv . casque . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . casque . fin de vie:
  formule: 1300
  unité: gCO2e
acv . casque . durée de vie théorique:
  formule: 5
  unité: an
acv . casque . consommation en mode actif:
  formule: 2
  unité: Wh
acv . casque . profil utilisation théorique:
  formule: 3
  unité: heure/jour
acv . casque . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000
  unité: kWh

acv . enceinte:
  titre: Enceinte connectée
acv . enceinte . fabrication:
  formule: 19500
  unité: gCO2e
acv . enceinte . distribution:
  formule: 300
  unité: gCO2e
acv . enceinte . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . enceinte . fin de vie:
  formule: 700
  unité: gCO2e
acv . enceinte . durée de vie théorique:
  formule: 5
  unité: an
acv . enceinte . consommation en mode actif:
  formule: 20
  unité: Wh
acv . enceinte . profil utilisation théorique:
  formule: 3
  unité: heure/jour
acv . enceinte . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000
  unité: kWh

acv . console de salon:
acv . console de salon . fabrication:
  formule: 279000
  unité: gCO2e
acv . console de salon . distribution:
  formule: 1200
  unité: gCO2e
acv . console de salon . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . console de salon . fin de vie:
  formule: 4600
  unité: gCO2e
acv . console de salon . durée de vie théorique:
  formule: 6
  unité: an
acv . console de salon . consommation en mode actif:
  formule: 80
  unité: Wh
acv . console de salon . profil utilisation théorique:
  formule: 1
  unité: heure/jour
acv . console de salon . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000
  unité: kWh

acv . console portable:
  titre: Enceinte connectée
acv . console portable . fabrication:
  formule: 64800
  unité: gCO2e
acv . console portable . distribution:
  formule: 300
  unité: gCO2e
acv . console portable . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . console portable . fin de vie:
  formule: 500
  unité: gCO2e
acv . console portable . durée de vie théorique:
  formule: 6
  unité: an
acv . console portable . consommation en mode actif:
  formule: 10
  unité: Wh
acv . console portable . profil utilisation théorique:
  formule: 1
  unité: heure/jour
acv . console portable . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000
  unité: kWh

acv . imprimante:
acv . imprimante . fabrication:
  formule: 10500
  unité: gCO2e
acv . imprimante . distribution:
  formule: 300
  unité: gCO2e
acv . imprimante . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . imprimante . fin de vie:
  formule: 10200
  unité: gCO2e
acv . imprimante . durée de vie théorique:
  formule: 5
  unité: an
acv . imprimante . consommation en mode actif:
  formule: 60
  unité: Wh
acv . imprimante . profil utilisation théorique:
  formule: 1
  unité: heure/jour
acv . imprimante . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000
  unité: kWh
