numérique:
  description: |
    Le numérique est au coeur de l'actualité environnementale depuis 2019. 

    Pourtant, son empreinte n'est pas forcément celle qu'on croit : par exemple, les multiples appareils de nos maisons sont étonnemment importants.
  formule:
    somme:
      - internet
      - appareils

numérique . internet:
  icônes: 🌐
  formule: empreinte horaire * durée journalière * jours par an
  unité: kgCO2e

numérique . internet . consommation horaire:
  formule:
    moyenne:
      - 0.12
      - 0.24
  unité: kWh/h
  note: |
    Ce chiffre a été retenu dans le calculateur MicMac version 2.6. La source est un article de CarbonBrief utilisant des données AIE, et critiquant les calculs du Shift Project.

    > Taken together, my analysis suggests that streaming a Netflix video in 2019 typically consumed 0.12-0.24kWh of electricity per hour.

    Voici d'autres sources qui donnent des résultats sensiblement différents :
      - 400 g CO2e pour le [Shift Project](https://theshiftproject.org/article/shift-project-vraiment-surestime-empreinte-carbone-video-analyse/) (après correction)
      - 100 g CO2e pour [Netflix (DIMPACT)](https://www.wired.com/story/netflix-binge-watching-carbon-footprint/)
      - 36 g CO2e pour l'[IEA](https://www.iea.org/commentaries/the-carbon-footprint-of-streaming-video-fact-checking-the-headlines) (même ramené à 4g pour la France si je comprends bien, en raison de l'intensité carbone du mix électrique)
      - 28 g CO2e pour [Greenspector](https://greenspector.com/fr/impact-video-canal/) (pour l'utilisation de services Canal +)

    A faire : comment les calculs en source pondèrent-ils les usages (streaming, navigation Web, etc.) ?

    Est-ce une estimation de consommation de données par heure d'usage ?
  références:
    - https://www.carbonbrief.org/factcheck-what-is-the-carbon-footprint-of-streaming-video-on-netflix

numérique . internet . empreinte horaire:
  formule: consommation horaire * intensité électricité
  unité: kgCO2e/heure

numérique . internet . durée journalière:
  question: Combien d'heures passez-vous par jour sur internet hors bureau (envoi de mail, surf Web, streaming vidéo, etc.) ?
  description: Comptez seulement une estimation à la louche de vos heures hors bureau, car ce que vous faites au boulot entre dans la comptabilité de votre entreprise ou organisation.
  unité: heures
  par défaut: 2 heures
  suggestions:
    zéro: 0
    modérément: 2
    je ne décroche pas: 8

numérique . préservation:
  question: Quel effort faites-vous pour garder vos appareils électroniques le plus longtemps possible ?
  description: |
    Pour éviter de vous demander de renseigner l'âge précis de tous les appareils électroniques que vous possédez, nous utilisons une grille d'âge moyen
    constaté pour chaque appareil que l'on fait évoluer en fonction de vos efforts à les préserver ou non.

    Vous pouvez explorer la durée moyenne et l'empreinte de chaque appareil [ici](/documentation/numérique).

    A vous donc de juger vos efforts pour les faire durer le plus longtemps possible

    > Répondre "Je rachète souvent neuf" est la réponse la plus impactante car elle signifie que vous remplacez vos appareils précocément avant même qu'ils soient hors d'usage.

  par défaut: "'moyen'"
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - achat neuf
        - faible
        - moyen
        - maximum

numérique . préservation . faible:
  titre: Peu d'effort
numérique . préservation . achat neuf:
  titre: Je rachète souvent neuf
numérique . préservation . moyen:
  titre: Effort moyen
numérique . préservation . maximum:
  titre: Effort maximal

numérique . coefficient préservation:
  note: |
    Nous définissons une grille de comportements de consommation, de l'acheteur neuf presque compulsif à celui qui fait un effort important pour garder ses appareils le plus longtemps possible.

    L'acheteur répondant "j'achète beaucoup de neuf" garde ses appareils la moitié de leur durée de vie moyenne constatée, à l'inverse celui qui conserve repousse une durée de vie moyenne de 10 ans à 13 ans.

    Cette grille pourra évoluer si de nouvelles sources, études viennent compléter tout cela.
  formule:
    variations:
      - si: préservation = 'achat neuf'
        alors: 1 / 2
      - si: préservation = 'faible'
        alors: 2 / 3
      - si: préservation = 'moyen'
        alors: 1
      - sinon: 4 / 3

numérique . appareils:
  mosaique:
    type: nombre
    clé: nombre
  question: "Quels appareils numériques de moins de 10 ans possédez-vous ?"
  description: |
    Certains appareils sont partagés dans le foyer (TV, ordinateur fixe...), d'autres personnels (téléphone ...): c'est pris en compte dans le calcul !

    > ✨️ Par simplicité, ne renseignez que les appareils récents : une TV âgée de plus de 10 ans a déjà été bien amorti.

    > 📡 Nous améliorerons prochainement le modèle pour prendre en compte les appareils reconditionnés.
    > Pour le moment, nous vous conseillons de les ajouter ici même le bénéfice de cet achat par rapport au neuf ne sera pas visible dans le calcul.
  note: |
    Cette catégorie est un peu particulière au niveau de l'amortissement. En effet, à l'inverse de l'ameublement ou l'on considère que tout est partagé au sein du foyer,
    ici, certains appareils sont partagés alors que d'autres sont considérés comme étant individuels.

    Ainsi nous avons défini arbitraiement les appareils individuels (téléphone, tablette, appareil photo)
    et collectifs (TV, ordinateur fixe, vidéoprojecteur, home cinéma, enceinte bluetooth, enceinte vocale, console de salon).
  formule:
    somme:
      - téléphone
      - TV
      - ordinateur portable
      - ordinateur fixe
      - tablette
      - vidéoprojecteur
      - appareil photo
      - home cinéma
      - enceinte bluetooth
      - enceinte vocale
      - montre connectée
      - console de salon
      - console portable

# numérique . appareils . téléphone . présent:
#   question: Utilisez-vous un téléphone ?
#   par défaut: oui

numérique . appareils . téléphone:
  icônes: 📱
  # applicable si: présent
  formule: impact / (durée * coefficient préservation)
  description: >
    Les téléphones, et particulièrement les smartphones récents, sont le symbole
    par excellence de la *high-tech*, qui est réputée consommer beaucoup de
    ressources.

    La question est d'autant plus importante qu'ils sont souvent renouvelés régulièrement, par exemple à chaque sortie annuelle du nouvel iPhone.

    En réalité, notamment en comparaison du nombre d'heures que nous passons sur ces petits objets, leur empreinte climat pourrait être compatible avec un style de vie durable. Illustration :

    Un téléphone haut de gamme (iPhone X) c'est < 100kgCO2e. En supposant qu'on achète ce smartphone dernier cri tous les 2 ans, on a < 50kgCO2e/an.
    Cela représente un demi-pourcent de l'empreinte moyenne d'un français (11 tonnes). Et 2.5% d'une empreinte durable de 2 tonnes / an.
  note: Nous estimons que l'appareil va durer un an de plus que l'âge renseigné au moment de l'estimation.

numérique . appareils . téléphone . type:
  icônes: 🤙📱
  # applicable si: présent
  question: Quel téléphone avez-vous ?
  formule:
    une possibilité:
      choix obligatoire: oui
      possibilités:
        - téléphone basique
        - smartphone classique
        - smartphone haut de gamme
  description: |

    Un smartphone haut de gamme, c'est par exemple un iPhone récent avec un grand écran (> iPhone X), ou un Samsung Galaxy S ou Note récent.

    Si vous n'avez pas de téléphone mobile, il y a de grandes chances pour que vous ayez un fixe. Répondez à la question en fonction de la sophistication de votre téléphone fixe, notamment la taille de l'écran. Si vous n'avez ni fixe ni mobile, désolé...

  par défaut: "'smartphone classique'"

numérique . appareils . téléphone . durée:
  titre: Durée de vie d'un téléphone
  formule: 2.5
  unité: an
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71

numérique . appareils . téléphone . impact:
  icônes: 📱✨
  # applicable si: présent
  exposé: oui
  unité: kgCO₂e
  références: # TODO: les liens ne sont plus à jours
    - https://www.bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=Smartphone
    - https://www.bilans-ges.ademe.fr/fr/accueil/documentation-gene/index/page/produits_informatiques__electr
    - https://www.apple.com/environment/pdf/products/iphone/iPhone_11_PER_sept2019.pdf
  description: |

    Nous segmentons les possibilités de cette question en trois catégories.

    ## Téléphone basique

    Aussi appelé "feature phone", qui sont aujourd'hui au croisement entre le fameux Nokia 3310 et le smartphone, dont l'écran reste petit et les composants bas de gamme

    > Son empreinte est donnée par la base bilan-GES.

    ## Smartphone classique

    Milieu de gamme, qui représente l'écrasante majorité des ventes. Tous les smartphones vendus en 2021 ou presque ont un écran supérieur à 5.5 pouces.

    > Son empreinte est donnée par la base bilan-GES.

    ## Smartphone haut de gamme

    La base bilan-GES n'inclut pas de catégories "téléphone haut de gamme" ou "écran > 6 pouces". De plus, l'empreinte d'un iPhone 11 estimée par Apple elle-même est de 72kg de CO2e, dont 79% donc ~57kg juste pour la production.
    A moins que le périmètre des études ne soit pas le même, mais un périmètre plus important pris par l'entreprise que par l'authorité environnementale est pour le moins étonnant, nous retenons la valeur du fabricant.

  formule:
    variations:
      - si: type = 'téléphone basique'
        alors: type . téléphone basique . empreinte
      - si: type = 'smartphone classique'
        alors: type . smartphone classique . empreinte
      - si: type = 'smartphone haut de gamme'
        alors: type . smartphone haut de gamme . empreinte

numérique . appareils . téléphone . type . téléphone basique:
numérique . appareils . téléphone . type . téléphone basique . empreinte:
  titre: Empreinte d'un téléphone basique
  valeur: 16.5
  références:
    - https://base-empreinte.ademe.fr/

numérique . appareils . téléphone . type . smartphone classique:
numérique . appareils . téléphone . type . smartphone classique . empreinte:
  titre: Empreinte d'un smartphone classique
  valeur: 39.1
  références:
    - https://base-empreinte.ademe.fr/

numérique . appareils . téléphone . type . smartphone haut de gamme:
numérique . appareils . téléphone . type . smartphone haut de gamme . empreinte:
  titre: Empreinte d'un smartphone haut de gamme
  valeur: 57
  références:
    - https://base-empreinte.ademe.fr/

numérique . appareils . appareil photo:
  # applicable si: présent
  icônes: 📷
  formule: empreinte / (durée * coefficient préservation)
  unité: kgCO2e

# TODO: ajouter une source
numérique . appareils . appareil photo . empreinte:
  titre: Empreinte moyenne d'un appareil photo
  valeur: 30
  unité: kgCO2e

# numérique . appareils . appareil photo . présent:
#   note: On range l'appareil photo dans la catégorie numérique vu la rareté des appareils argentiques aujourd'hui.
#   question: Utilisez-vous un appareil photo ?
#   par défaut: non

numérique . appareils . appareil photo . durée:
  titre: Durée de vie moyen d'un appareil photo
  formule: 5
  unité: an
  note: |
    Les durées de vies des appareils évoluent en fonction du coefficient de préservation déterminé par la question portant sur les efforts pour préserver ses appareils.
    Une réponse "effort moyen" ne fait pas varier la durée de vie. Seules les autres réponses font varier à la hause ou à la baisse la durée de vie des appareils et donc l'empreinte carbone estimée.

    Aucune information sur la durée de vie n'est disponible que ce soit dans des études ADEME ou sur le web (ou la durée de vie d'un appareil photo s'approxime en millier de prises de vues).
    On considère donc une durée de vie de 5 ans.

numérique . appareils . home cinéma:
  icônes: 🔊🎬
  # applicable si: présent
  formule: empreinte / (durée * coefficient préservation)
  unité: kgCO2e

numérique . appareils . home cinéma . empreinte:
  titre: Empreinte moyenne d'un home cinéma
  valeur: 133
  unité: kgCO2e

# numérique . appareils . home cinéma . présent:
#   question: Utilisez-vous un home cinéma ?
#   par défaut: non

numérique . appareils . home cinéma . durée:
  titre: Durée de vie moyen d'un home cinéma
  formule: 8
  unité: an
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71

numérique . appareils . ordinateur portable:
  icônes: 💻
  # applicable si: présent
  formule: empreinte / (durée * coefficient préservation)
  unité: kgCO2e

# numérique . appareils . ordinateur portable . présent:
#   question: Utilisez-vous un ordinateur portable ?
#   par défaut: oui

numérique . appareils . ordinateur portable . empreinte:
  titre: Empreinte moyenne d'un ordinateur portable
  valeur: 156
  unité: kgCO2e

numérique . appareils . ordinateur portable . durée:
  titre: Durée de vie moyen d'un ordinateur portable
  formule: 3
  unité: an
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71

numérique . appareils . ordinateur fixe:
  icônes: 🖥
  # applicable si: présent
  formule: empreinte / (durée * coefficient préservation)
  unité: kgCO2e
  note: |
    Nous considérons qu'un ordinateur fixe c'est une tour et un écran détaché (même s'il existe des ordinateurs fixes où tout est "intégré" dans l'écran).
    Nous considérons le facteur d'émissions "Ordinateur - fixe - haute performance " de la Base Carbone

numérique . appareils . ordinateur fixe . empreinte:
  formule: 296 + écran
  unité: kgCO2e

numérique . appareils . ordinateur fixe . écran:
  titre: Empreinte moyenne d'un écran
  formule: 248
  unité: kgCO2e
  note: Valeur pour un écran de 23,8 pouces.
  références:
    Ecran - 23,8 pouces: https://www.bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=écran

# numérique . appareils . ordinateur fixe . présent:
#   question: Utilisez-vous un ordinateur fixe ?
#   par défaut: oui

numérique . appareils . ordinateur fixe . durée:
  formule: 6
  unité: an
  note: Les durées de vie (que ce soit de l'écran ou de la tour fixe) sont issues de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71

numérique . appareils . tablette:
  icônes: ⬛
  # applicable si: présent
  formule: empreinte / (durée * coefficient préservation)
  unité: kgCO2e

numérique . appareils . tablette . empreinte:
  titre: Empreinte moyenne d'une tablette
  valeur: 63
  unité: kgCO2e

# numérique . appareils . tablette . présent:
#   question: Utilisez-vous une tablette ?
#   par défaut: non

numérique . appareils . tablette . durée:
  titre: Durée de vie moyen d'une tablette
  formule: 3
  unité: an
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71

numérique . appareils . TV:
  icônes: 📺
  # applicable si: présent
  formule: empreinte / (durée * coefficient préservation)
  unité: kgCO2e
  note: |
    Valeur pour 40-49 pouces de la base [bilan-GES](https://www.bilans-ges.ademe.fr/fr/basecarbone/donnees-consulter/liste-element?recherche=télévision).

    Nous estimons que l'appareil va durer un an de plus que l'âge renseigné au moment de l'estimation.

    La taille étant très variable, il serait mieux d'en faire des variations.

    Notons aussi :
      - la résolution (empreinte d'une 8k ?)
      - la technologie d'affichage (LED, plasma, etc.)

numérique . appareils . TV . empreinte:
  titre: Empreinte moyenne d'une TV
  valeur: 371
  unité: kgCO2e

# numérique . appareils . TV . présent:
#   question: Utilisez-vous une TV ?
#   par défaut: oui

numérique . appareils . TV . durée:
  titre: Durée de vie moyen d'une TV
  formule: 8
  unité: an
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71

numérique . appareils . vidéoprojecteur:
  icônes: 📽️
  # applicable si: présent
  formule: empreinte / (durée * coefficient préservation)
  unité: kgCO2e

numérique . appareils . vidéoprojecteur . empreinte:
  titre: Empreinte moyenne d'un vidéoprojecteur
  valeur: 94
  unité: kgCO2e

# numérique . appareils . vidéoprojecteur . présent:
#   question: Utilisez-vous un vidéoprojecteur ?
#   par défaut: non

numérique . appareils . vidéoprojecteur . durée:
  titre: Durée de vie moyen d'un vidéoprojecteur
  formule: 5
  unité: an
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71

numérique . appareils . enceinte bluetooth:
  icônes: 🎵
  # applicable si: présent
  formule: empreinte / (durée * coefficient préservation)
  unité: kgCO2e

numérique . appareils . enceinte bluetooth . empreinte:
  titre: Empreinte moyenne d'une enceinte bluetooth
  valeur: 8.98
  unité: kgCO2e

# numérique . appareils . enceinte bluetooth . présent:
#   question: Utilisez-vous une enceinte bluetooth ?
#   par défaut: non

numérique . appareils . enceinte bluetooth . durée:
  titre: Durée de vie moyen d'une enceinte bluetooth
  formule: 5
  unité: an
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71

numérique . appareils . enceinte vocale:
  icônes: 🔊
  # applicable si: présent
  formule: empreinte / (durée * coefficient préservation)
  unité: kgCO2e

numérique . appareils . enceinte vocale . empreinte:
  titre: Empreinte moyenne d'une enceinte vocale
  valeur: 30.7
  unité: kgCO2e

# numérique . appareils . enceinte vocale . présent:
#   question: Utilisez-vous une enceinte vocale ?
#   par défaut: non

numérique . appareils . enceinte vocale . durée:
  titre: Durée de vie moyen d'une enceinte vocale
  formule: 5
  unité: an
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71

numérique . appareils . montre connectée:
  icônes: ⌚️
  # applicable si: présent
  formule: empreinte / (durée * coefficient préservation)
  unité: kgCO2e

numérique . appareils . montre connectée . empreinte:
  titre: Empreinte moyenne d'une montre connectée
  valeur: 9.72
  unité: kgCO2e

# numérique . appareils . montre connectée . présent:
#   question: Utilisez-vous une montre connectée ?
#   par défaut: non

numérique . appareils . montre connectée . durée:
  titre: Durée de vie moyen d'une montre connectée
  formule: 4
  unité: an
  note: |
    La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
    Nous considérons la plus faible durée de vie des objets compatibles avec Internet (appareils IoT)
    On prend ici 4 ans, le plus bas de IoT qui va de 4-12 ans (https://librairie.ademe.fr/cadic/6700/impact-environnemental-numerique-rapport2.pdf)

numérique . appareils . console de salon:
  icônes: 🕹
  # applicable si: présent
  formule: empreinte / (durée * coefficient préservation)
  unité: kgCO2e

numérique . appareils . console de salon . empreinte:
  titre: Empreinte moyenne d'une console de salon
  valeur: 73.7
  unité: kgCO2e

# numérique . appareils . console de salon . présent:
#   question: Utilisez-vous une console de salon ?
#   par défaut: non

numérique . appareils . console de salon . durée:
  titre: Durée de vie moyen d'une console de salon
  formule: 6.5
  unité: an
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71

numérique . appareils . console portable:
  icônes: 🎮
  # applicable si: présent
  formule: empreinte / (durée * coefficient préservation)
  unité: kgCO2e

numérique . appareils . console portable . empreinte:
  titre: Empreinte moyenne d'une console portable
  valeur: 30.8
  unité: kgCO2e

# numérique . appareils . console portable . présent:
#   question: Utilisez-vous un console portable ?
#   par défaut: non

numérique . appareils . console portable . durée:
  formule: 6.5
  unité: an
  note: La durée de vie est issue de cette étude [ADEME](https://librairie.ademe.fr/consommer-autrement/5226-evaluation-de-l-impact-environnemental-du-numerique-en-france-et-analyse-prospective.html), Rapport 2 Tableau 48 page 71
